#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ \ \r\n
comment1.params=availablePieces\ spaces
comment1.target=Board(java.util.ArrayList,\ Space[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment10.params=spaceToRemove
comment10.target=int\ tryToRemovePiece(Space)
comment10.text=\r\n\ return\ values\r\n\ \ -1\ \=\ invalid\ Piece\ (either\ not\ available\ or\ invalid)\r\n\ \ -2\ \=\ invalid\ Space\ (either\ not\ empty\ or\ invalid)\r\n
comment11.params=
comment11.target=Board\ clone()
comment12.params=
comment12.target=void\ print()
comment2.params=spaces
comment2.target=java.util.ArrayList\ generateLinesFromSpaces(Space[][])
comment2.text=\r\n\ STUDENTS\ MUST\ COMPLETE\ THIS\ METHOD\r\n\ \r\n\ Given\ a\ two\ dimensional\ array\ of\ Space\ objects\r\n\ return\ an\ Array\ of\ lines.\r\n\ \r\n\ each\ line\ should\ represent\ one\ of\ the\ ten\ ways\ of\ making\ quarto\r\n\ -\ there\ should\ be\ four\ horizontal\ lines,\ \r\n\ \ \ four\ vertical\ lines,\ and\r\n\ \ \ two\ diagonal\ lines.\r\n\ \ \ \r\n\ \ \ You\ should\ use\ the\ Line(Space[]\ spaces)\ constructor\ when\r\n\ \ \ instantiating\ a\ new\ Line\ object\ to\ add\ to\ the\ ArrayList\ that\r\n\ \ \ you\ are\ returning\r\n\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getAvailablePieces()
comment3.text=\r\n\ Don't\ touch\ anything\ beyond\ here\r\n
comment4.params=
comment4.target=Space[][]\ getSpaces()
comment5.params=
comment5.target=java.util.ArrayList\ getAvailableSpaces()
comment6.params=
comment6.target=java.util.ArrayList\ getLines()
comment7.params=
comment7.target=boolean\ checkForQuarto()
comment8.params=pieceToPlace\ spaceToPlace
comment8.target=int\ tryToPlacePiece(Piece,\ Space)
comment8.text=\r\n\ return\ values\r\n\ \ -1\ \=\ invalid\ Piece\ (either\ not\ available\ or\ invalid)\r\n\ \ -2\ \=\ invalid\ Space\ (either\ not\ empty\ or\ invalid)\r\n
comment9.params=pieceToPlace
comment9.target=int\ tryToRemovePiece(Piece)
comment9.text=\r\n\ return\ values\r\n\ \ -1\ \=\ invalid\ Piece\ (cannot\ be\ found\ in\ Spaces)\r\n\ \ -2\ \=\ invalid\ Space\ (either\ not\ empty\ or\ invalid)\r\n
numComments=13
