#BlueJ class context
comment0.target=CPBen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CPBen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=CPBen(java.lang.String)
comment10.params=piecesAndScores
comment10.target=Piece\ getHighestScore(java.util.HashMap)
comment11.params=pieces
comment11.target=java.util.ArrayList\ sameAttributes(java.util.ArrayList)
comment12.params=b\ piece
comment12.target=boolean\ isAvailable(Board,\ Piece)
comment13.params=b\ piece\ r
comment13.target=boolean\ isForceBlocking(Board,\ Piece,\ java.lang.Boolean[])
comment14.params=b\ p\ r
comment14.target=Board\ getBlockedBoard(Board,\ Piece,\ java.lang.Boolean[])
comment15.params=b\ p\ currentPiece
comment15.target=boolean\ quartoNoMatterWhat(Board,\ java.util.ArrayList,\ Piece)
comment16.params=b
comment16.target=boolean\ hasTwoContradictingLines(Board)
comment2.params=b
comment2.target=Piece\ selectPieceToPlace(Board)
comment3.params=b\ p
comment3.target=Space\ selectSpaceForPlacement(Board,\ Piece)
comment4.params=spacesAndScores
comment4.target=Space\ getHighestScoreForSpace(java.util.HashMap)
comment5.params=b\ p
comment5.target=java.util.HashMap\ generateScoreForSpaces(Board,\ Piece)
comment6.params=b\ p
comment6.target=java.util.ArrayList\ getBlockingSpaces(Board,\ Piece)
comment7.params=linesWithThree
comment7.target=java.lang.Boolean[]\ getRestrictedAttributes(java.util.Map)
comment8.params=b\ s\ p\ restrictedAttributes
comment8.target=java.util.HashMap\ generateScores(Board,\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.Boolean[])
comment9.params=lines\ numSame
comment9.target=java.util.Map\ populate(java.util.ArrayList,\ int)
numComments=17
