#BlueJ class context
comment0.target=CPMrLeib
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CPMrLeib\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=CPMrLeib(java.lang.String)
comment2.params=b
comment2.target=Piece\ selectPieceToPlace(Board)
comment3.params=b\ p
comment3.target=Space\ selectSpaceForPlacement(Board,\ Piece)
comment4.params=p\ b
comment4.target=Space\ spaceWithMostBlocking(Piece,\ Board)
comment5.params=l
comment5.target=Space\ emptySpaceInLine(Line)
comment6.params=numEmpty\ b
comment6.target=java.util.ArrayList\ linesWithEmpties(int,\ Board)
comment7.params=l
comment7.target=int\ numEmpties(Line)
numComments=8
