#BlueJ class context
comment0.target=GraphicSpace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GraphicSpace\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=row\ col
comment1.target=GraphicSpace(int,\ int)
comment2.params=
comment2.target=void\ select()
comment3.params=
comment3.target=void\ unselect()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getImage()
comment5.params=
comment5.target=GraphicPiece\ undo()
comment6.params=highlighted
comment6.target=greenfoot.GreenfootImage\ getCircle(boolean)
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Space\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
