#BlueJ class context
comment0.target=GraphicPiece
comment0.text=\r\n\ A\ Quarto\ Piece\r\n\ \r\n
comment1.params=isDark\ isRound\ isTall\ isHollow
comment1.target=GraphicPiece(boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=void\ resetAvailable()
comment11.params=
comment11.target=boolean\ isAvailable()
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getImage()
comment13.params=highlighted
comment13.target=greenfoot.GreenfootImage\ generateImage(boolean)
comment14.params=
comment14.target=void\ act()
comment14.text=\r\n\ Act\ -\ do\ whatever\ the\ Piece\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment15.params=x\ y
comment15.target=void\ startAnimation\u200B(int,\ int)
comment16.params=x\ y
comment16.target=boolean\ placementComplete(int,\ int)
comment17.params=world
comment17.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ select()
comment3.params=
comment3.target=void\ unselect()
comment4.params=sel
comment4.target=void\ setSelected(boolean)
comment5.params=select
comment5.target=void\ returnToStart(boolean)
comment6.params=
comment6.target=void\ returnToStart()
comment7.params=
comment7.target=boolean\ isSelected()
comment8.params=available
comment8.target=void\ setAvailable(boolean)
comment9.params=
comment9.target=void\ setPlacedOnBoard()
numComments=18
