#Greenfoot project file
class.CPBen.image=dice-png-41766.png
class.CPFraniJulie.image=BetterThanRicky.png
class.CPGloriaMaygala1.image=LSF.png
class.CPGloriaMaygala2.image=Kitkat.png
class.CPJimmy.image=Xitler2077.png
class.CPJonahRonan.image=Varsity.jpg
class.CPMrLeib.image=barracade.png
class.CPNik.image=Burger.png
class.CPRyan.image=OOP.png
class.CPShinyi.image=TaylorSwift.png
class.ComputerPlayer.image=DumbEmoji.png
class.PlyQuartoHound.image=Hound.png
dependency1.from=QuartoWorld
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=QuartoWorld
dependency10.to=ComputerPlayer
dependency10.type=UsesDependency
dependency11.from=QuartoWorld
dependency11.to=BattleSplash
dependency11.type=UsesDependency
dependency12.from=QuartoWorld
dependency12.to=PlayerTypeMsg
dependency12.type=UsesDependency
dependency13.from=QuartoWorld
dependency13.to=PlyQuartoHound
dependency13.type=UsesDependency
dependency14.from=QuartoWorld
dependency14.to=CPFraniJulie
dependency14.type=UsesDependency
dependency15.from=QuartoWorld
dependency15.to=CPGloriaMaygala1
dependency15.type=UsesDependency
dependency16.from=QuartoWorld
dependency16.to=CPGloriaMaygala2
dependency16.type=UsesDependency
dependency17.from=QuartoWorld
dependency17.to=CPJimmy
dependency17.type=UsesDependency
dependency18.from=QuartoWorld
dependency18.to=CPJonahRonan
dependency18.type=UsesDependency
dependency19.from=QuartoWorld
dependency19.to=CPNik
dependency19.type=UsesDependency
dependency2.from=QuartoWorld
dependency2.to=Line
dependency2.type=UsesDependency
dependency20.from=QuartoWorld
dependency20.to=CPMrLeib
dependency20.type=UsesDependency
dependency21.from=QuartoWorld
dependency21.to=CPShinyi
dependency21.type=UsesDependency
dependency22.from=QuartoWorld
dependency22.to=CPBen
dependency22.type=UsesDependency
dependency23.from=QuartoWorld
dependency23.to=MyComputerPlayer
dependency23.type=UsesDependency
dependency24.from=QuartoWorld
dependency24.to=MyOtherComputerPlayer
dependency24.type=UsesDependency
dependency25.from=QuartoWorld
dependency25.to=IO
dependency25.type=UsesDependency
dependency26.from=MsgBox
dependency26.to=QuartoWorld
dependency26.type=UsesDependency
dependency27.from=MsgBox
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=MsgBox
dependency28.to=GraphicSpace
dependency28.type=UsesDependency
dependency29.from=PlayerTypeMsg
dependency29.to=ComputerPlayer
dependency29.type=UsesDependency
dependency3.from=QuartoWorld
dependency3.to=Space
dependency3.type=UsesDependency
dependency30.from=PlayerTypeMsg
dependency30.to=PlyQuartoHound
dependency30.type=UsesDependency
dependency31.from=PlayerTypeMsg
dependency31.to=CPFraniJulie
dependency31.type=UsesDependency
dependency32.from=PlayerTypeMsg
dependency32.to=CPGloriaMaygala1
dependency32.type=UsesDependency
dependency33.from=PlayerTypeMsg
dependency33.to=CPGloriaMaygala2
dependency33.type=UsesDependency
dependency34.from=PlayerTypeMsg
dependency34.to=CPJimmy
dependency34.type=UsesDependency
dependency35.from=PlayerTypeMsg
dependency35.to=CPJonahRonan
dependency35.type=UsesDependency
dependency36.from=PlayerTypeMsg
dependency36.to=CPNik
dependency36.type=UsesDependency
dependency37.from=PlayerTypeMsg
dependency37.to=CPMrLeib
dependency37.type=UsesDependency
dependency38.from=PlayerTypeMsg
dependency38.to=CPShinyi
dependency38.type=UsesDependency
dependency39.from=PlayerTypeMsg
dependency39.to=CPBen
dependency39.type=UsesDependency
dependency4.from=QuartoWorld
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=PlayerTypeMsg
dependency40.to=QuartoWorld
dependency40.type=UsesDependency
dependency41.from=PlayerTypeMsg
dependency41.to=GraphicSpace
dependency41.type=UsesDependency
dependency42.from=BattleSplash
dependency42.to=QuartoWorld
dependency42.type=UsesDependency
dependency43.from=BattleSplash
dependency43.to=GraphicSpace
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=QuartoWorld
dependency44.type=UsesDependency
dependency45.from=GraphicPiece
dependency45.to=QuartoWorld
dependency45.type=UsesDependency
dependency46.from=Space
dependency46.to=Line
dependency46.type=UsesDependency
dependency47.from=Space
dependency47.to=Piece
dependency47.type=UsesDependency
dependency48.from=GraphicSpace
dependency48.to=GraphicPiece
dependency48.type=UsesDependency
dependency49.from=GraphicSpace
dependency49.to=QuartoWorld
dependency49.type=UsesDependency
dependency5.from=QuartoWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Piece
dependency50.type=UsesDependency
dependency51.from=ComputerPlayer
dependency51.to=Piece
dependency51.type=UsesDependency
dependency52.from=ComputerPlayer
dependency52.to=Board
dependency52.type=UsesDependency
dependency53.from=ComputerPlayer
dependency53.to=Space
dependency53.type=UsesDependency
dependency54.from=CPFraniJulie
dependency54.to=Piece
dependency54.type=UsesDependency
dependency55.from=CPFraniJulie
dependency55.to=Board
dependency55.type=UsesDependency
dependency56.from=CPFraniJulie
dependency56.to=Space
dependency56.type=UsesDependency
dependency57.from=CPFraniJulie
dependency57.to=Line
dependency57.type=UsesDependency
dependency58.from=CPJimmy
dependency58.to=Space
dependency58.type=UsesDependency
dependency59.from=CPJimmy
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=QuartoWorld
dependency6.to=GraphicPiece
dependency6.type=UsesDependency
dependency60.from=CPJimmy
dependency60.to=Piece
dependency60.type=UsesDependency
dependency61.from=CPJimmy
dependency61.to=Line
dependency61.type=UsesDependency
dependency62.from=CPBen
dependency62.to=Piece
dependency62.type=UsesDependency
dependency63.from=CPBen
dependency63.to=Board
dependency63.type=UsesDependency
dependency64.from=CPBen
dependency64.to=Space
dependency64.type=UsesDependency
dependency65.from=CPBen
dependency65.to=Line
dependency65.type=UsesDependency
dependency66.from=CPMrLeib
dependency66.to=Piece
dependency66.type=UsesDependency
dependency67.from=CPMrLeib
dependency67.to=Board
dependency67.type=UsesDependency
dependency68.from=CPMrLeib
dependency68.to=Space
dependency68.type=UsesDependency
dependency69.from=CPMrLeib
dependency69.to=Line
dependency69.type=UsesDependency
dependency7.from=QuartoWorld
dependency7.to=GraphicSpace
dependency7.type=UsesDependency
dependency70.from=PlyQuartoHound
dependency70.to=Space
dependency70.type=UsesDependency
dependency71.from=PlyQuartoHound
dependency71.to=Board
dependency71.type=UsesDependency
dependency72.from=PlyQuartoHound
dependency72.to=Piece
dependency72.type=UsesDependency
dependency73.from=CPJonahRonan
dependency73.to=Piece
dependency73.type=UsesDependency
dependency74.from=CPJonahRonan
dependency74.to=Board
dependency74.type=UsesDependency
dependency75.from=CPJonahRonan
dependency75.to=Space
dependency75.type=UsesDependency
dependency76.from=CPJonahRonan
dependency76.to=Line
dependency76.type=UsesDependency
dependency77.from=CPGloriaMaygala1
dependency77.to=Piece
dependency77.type=UsesDependency
dependency78.from=CPGloriaMaygala1
dependency78.to=Board
dependency78.type=UsesDependency
dependency79.from=CPGloriaMaygala1
dependency79.to=Space
dependency79.type=UsesDependency
dependency8.from=QuartoWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency80.from=CPGloriaMaygala2
dependency80.to=Piece
dependency80.type=UsesDependency
dependency81.from=CPGloriaMaygala2
dependency81.to=Board
dependency81.type=UsesDependency
dependency82.from=CPGloriaMaygala2
dependency82.to=Space
dependency82.type=UsesDependency
dependency83.from=CPGloriaMaygala2
dependency83.to=Line
dependency83.type=UsesDependency
dependency84.from=CPNik
dependency84.to=Piece
dependency84.type=UsesDependency
dependency85.from=CPNik
dependency85.to=Board
dependency85.type=UsesDependency
dependency86.from=CPNik
dependency86.to=Space
dependency86.type=UsesDependency
dependency87.from=CPShinyi
dependency87.to=Piece
dependency87.type=UsesDependency
dependency88.from=CPShinyi
dependency88.to=Board
dependency88.type=UsesDependency
dependency89.from=CPShinyi
dependency89.to=Space
dependency89.type=UsesDependency
dependency9.from=QuartoWorld
dependency9.to=MsgBox
dependency9.type=UsesDependency
dependency90.from=CPShinyi
dependency90.to=Line
dependency90.type=UsesDependency
dependency91.from=Board
dependency91.to=Piece
dependency91.type=UsesDependency
dependency92.from=Board
dependency92.to=Space
dependency92.type=UsesDependency
dependency93.from=Board
dependency93.to=Line
dependency93.type=UsesDependency
dependency94.from=Line
dependency94.to=Space
dependency94.type=UsesDependency
dependency95.from=Line
dependency95.to=Piece
dependency95.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=95
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=15
target1.height=70
target1.name=CPFraniJulie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GraphicPiece
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ComputerPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=QuartoWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Space
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GraphicSpace
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CPRyan
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlyQuartoHound
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=IO
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerTypeMsg
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Line
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CPJonahRonan
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyOtherComputerPlayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target23.height=70
target23.name=CPGloriaMaygala1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CPGloriaMaygala2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CPNik
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CPShinyi
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MyComputerPlayer
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target3.height=70
target3.name=MsgBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CPJimmy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CPBen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BattleSplash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=CPMrLeib
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=QuartoWorld
xPosition=0
yPosition=0
