#BlueJ class context
comment0.target=QuartoWorld
comment0.text=\r\n\r\n
comment1.params=
comment1.target=QuartoWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getPlayer()
comment11.params=
comment11.target=Player[]\ getPlayersArray()
comment12.params=
comment12.target=int\ getAction()
comment13.params=
comment13.target=void\ getPlayers()
comment14.params=
comment14.target=void\ startBattle()
comment15.params=str
comment15.target=int\ convertToInt(java.lang.String)
comment16.params=
comment16.target=boolean\ noPiecesAvailable()
comment17.params=
comment17.target=boolean\ checkForQuarto()
comment18.params=line
comment18.target=void\ highLightLine(Line)
comment19.params=line
comment19.target=void\ unhighLightLine(Line)
comment2.params=
comment2.target=void\ reset()
comment20.params=
comment20.target=java.util.ArrayList\ getAvailablePieces()
comment21.params=movesStr
comment21.target=void\ debugRestore(java.lang.String)
comment22.params=
comment22.target=void\ debugRestore()
comment23.params=spaceStr\ pieceToPlace
comment23.target=void\ debugPlacePiece(java.lang.String,\ GraphicPiece)
comment24.params=pieceID
comment24.target=GraphicPiece\ debugFindPieceToPlace(java.lang.String)
comment25.params=selectedPiece
comment25.target=void\ choosePieceToPlace(GraphicPiece)
comment26.params=selectedSpace
comment26.target=void\ highlightSpaceToPlace(GraphicSpace)
comment27.params=selectedSpace
comment27.target=boolean\ placePiece(GraphicSpace)
comment28.params=
comment28.target=int\ getGamesPlayed()
comment29.params=
comment29.target=Player\ getCurrPlayer()
comment3.params=
comment3.target=void\ debugOptions()
comment30.params=
comment30.target=Player\ getOtherPlayer()
comment31.params=
comment31.target=void\ undo()
comment32.params=
comment32.target=java.lang.String\ movesToString()
comment33.params=
comment33.target=boolean\ pieceAlreadySelected()
comment34.params=
comment34.target=int\ getCompVcompGamesToPlay()
comment35.params=
comment35.target=void\ resetCompVcompGamesToPlay()
comment36.params=
comment36.target=void\ act()
comment37.params=
comment37.target=boolean\ doAnimation()
comment38.params=animate
comment38.target=void\ setAnimation(boolean)
comment39.params=
comment39.target=void\ toggleAnimation()
comment4.params=
comment4.target=void\ testScenarios()
comment40.params=
comment40.target=void\ started()
comment41.params=
comment41.target=void\ splashScreen()
comment42.params=
comment42.target=Player[]\ promptForPlayersNoDialog()
comment43.params=
comment43.target=Player[]\ promptForPlayers()
comment44.params=name\ classIdx
comment44.target=Player\ customizePlayer(java.lang.String,\ int)
comment5.params=linesFromFile
comment5.target=void\ testOneScenario(java.lang.String[])
comment6.params=
comment6.target=void\ dumpCurrentBoard()
comment7.params=
comment7.target=void\ togglePlayer()
comment8.params=
comment8.target=void\ toggleAction()
comment9.params=cp
comment9.target=void\ letComputerPlay(ComputerPlayer)
numComments=45
