#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=row\ col
comment1.target=Space(int,\ int)
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=line
comment11.target=void\ addToMyLines(Line)
comment12.params=
comment12.target=Space\ clone()
comment13.params=other
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=row\ col\ myPiece
comment2.target=Space(int,\ int,\ Piece)
comment3.params=
comment3.target=Piece\ getPiece()
comment4.params=
comment4.target=int\ getRow()
comment5.params=
comment5.target=int\ getCol()
comment6.params=
comment6.target=java.util.ArrayList\ getMyLines()
comment7.params=p
comment7.target=void\ receivePiece(Piece)
comment8.params=
comment8.target=Piece\ removePiece()
comment9.params=
comment9.target=boolean\ isOccupied()
numComments=15
